<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Row 1 -->
    <ImageView
        android:id="@+id/imageA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageB"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"/>

    <ImageView
        android:id="@+id/imageB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"/>

    <!-- Row 2 -->
    <ImageView
        android:id="@+id/imageC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c"
        app:layout_constraintTop_toBottomOf="@+id/imageA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageD"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"/>

    <ImageView
        android:id="@+id/imageD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/d"
        app:layout_constraintTop_toBottomOf="@+id/imageB"
        app:layout_constraintStart_toEndOf="@+id/imageC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"/>

    <!--Row 3 -->
    <ImageView
        android:id="@+id/imageE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/e"
        app:layout_constraintTop_toBottomOf="@+id/imageC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageD"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"/>

    <!-- Continue for remaining letters -->

</androidx.constraintlayout.widget.ConstraintLayout>
