<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signalinkversiontwo.ui.learn.QuizFragment">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quiz_text_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:scaleType="fillStart" />

    <!-- Overlay for additional UI elements on the camera preview -->
    <com.example.signalinkversiontwo.OverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/view_finder"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder" />

    <!-- Text container for quiz text -->
    <LinearLayout
        android:id="@+id/quiz_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/view_finder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TextView for displaying the quiz question -->
        <TextView
            android:id="@+id/quiz_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz Question goes here"
            android:textSize="18sp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/blue_500"
            android:textColor="@android:color/white" />

        <!-- EditText for inputting the quiz answer -->
        <EditText
            android:id="@+id/quiz_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Your answer"
            android:padding="20dp" />

    </LinearLayout>

    <!-- Pass button to skip the current question -->
    <Button
        android:id="@+id/btnPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
